# dotnet-core-webapi

./: .gitignore  keys.txt  myApi.sln
myBusiness/: myBusiness.csproj
myBusiness/Base/: BusinessServiceConfiguration.cs  ICreateCommand.cs  IGetCommand.cs  ISendPushNotificationCommand.cs  SendPushNotificationCommand.cs
myBusiness/Message/: CreateMessageCommand.cs  GetMessageCommand.cs
myBusiness/Services/: IMessageService.cs
myConsumeApp/: Program.cs  myConsumeApp.csproj
myConsumerWebApi/: Program.cs  Startup.cs  appsettings.json  myConsumerWebApi.csproj
myConsumerWebApi/Base/: ConsumerBase.cs  ConsumerServiceConfiguration.cs
myConsumerWebApi/Consumers/: MessageConsumer.cs
myConsumerWebApi/Controller/: MessageController.cs
myConsumerWebApi/Properties/: launchSettings.json
myConsumerWebApi/Properties/PublishProfiles/: myconsumerapp - Web Deploy.pubxml
myCore/: myCore.csproj
myCore/Helper/: ConverterHelper.cs  ServiceException.cs  ServiceExecuterHelper.cs
myCore/RabbitMq/: ConfigureRabbitMqConnectionFactory.cs  IRabbitMqConsumer.cs  IRabbitMqPublisher.cs  RabbitMQClientBase.cs
myData/: ServiceCollectionExtensions.cs  myData.csproj
myData/Core/: AuditableEntity.cs  DatabaseSettings.cs  Entity.cs  IDatabaseSettings.cs  IEntity.cs  IRepository.cs  Repository.cs
myData/Entities/: Message.cs
myData/Repositories/: IMessageRepository.cs  MessageRepository.cs
myDomain/Base/: BaseRequestDTO.cs  BaseResponseDTO.cs  FilteredRequestDTO.cs  FilteredResponseDTO.cs
myDomain/DTObjects/RequestDTO/: CreateMessageRequestDTO.cs  GetMessageRequestDTO.cs  SendMessageRequestDTO.cs
myDomain/DTObjects/ResponseDTO/: CreateMessageResponseDTO.cs  GetMessageResponseDTO.cs  SendMessageResponseDTO.cs
myDomain/DomainObjects/: GetMessageObject.cs
myPublisherBusiness/: myPublisherBusiness.csproj
myPublisherBusiness/Base/: PublisherBase.cs  PublisherHandler.cs  PublisherServiceConfiguration.cs
myPublisherBusiness/Message/: MessageHandler.cs  MessagePublisher.cs
myWebApi/: Program.cs  Startup.cs  myWebApi.csproj
myWebApi/Controllers/: MessageController.cs
myWebApi/Properties/: launchSettings.json
myWebApi/Properties/PublishProfiles/: myProviderApp - Web Deploy.pubxml
